#--# Vanilla Settings #--------------------------------------------------------#

clouds          		  = off
dynamicHandLight		  = true
oldHandLight     		  = false
oldLighting     		  = false
underwaterOverlay		  = false
sun             		  = false
vignette        		  = false
separateAo				  = true
frustum.culling  		  = true
#ifdef GI_ENABLED
shadow.culling    		  = false
#endif
rain.depth				  = false
beacon.beam.depth		  =	true
particles.before.deferred = true
# shadowBlockEntities 	  = false

#ifndef DH_SHADOW
	dhShadow.enabled 	  = false
#endif

#--# Custom Textures #---------------------------------------------------------#

texture.noise 					= texture/Noise2D.png
texture.gbuffers.colortex7 		= texture/RippleNormal.png
texture.deferred.colortex4.1 	= texture/Atmosphere/Final.lut TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
# texture.deferred.colortex8.1 	= texture/Atmosphere/PerlinWorley-3Worley.dat TEXTURE_3D RGBA8 256 256 256 RGBA UNSIGNED_BYTE

#--# Blending #----------------------------------------------------------------#

blend.gbuffers_armor_glint	= SRC_COLOR ONE ZERO ONE
blend.gbuffers_basic		= off
blend.gbuffers_beaconbeam	= off
blend.gbuffers_block		= off
blend.gbuffers_damagedblock	= off
blend.gbuffers_entities		= off
blend.gbuffers_hand			= off
blend.gbuffers_hand_water	= off
blend.gbuffers_skybasic		= off
blend.gbuffers_skytextured	= off
blend.gbuffers_spidereyes	= off
blend.gbuffers_terrain		= off
blend.gbuffers_textured		= off
blend.gbuffers_water		= off
blend.gbuffers_weather		= ONE ONE ONE ONE
blend.shadow                = off

blend.dh_terrain 			= off
blend.dh_water				= off

#--# Gbuffer Alpha #-----------------------------------------------------------#

blend.gbuffers_block.colortex6 		= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_entities.colortex6 	= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_hand.colortex6 		= SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_spidereyes.colortex6 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
# blend.gbuffers_water.colortex2 = SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE

#--# Custom Uniforms #---------------------------------------------------------#

variable.float.worldLightVectorNorm = 1.0 / sqrt(shadowModelViewInverse.2.0 * shadowModelViewInverse.2.0 + shadowModelViewInverse.2.1 * shadowModelViewInverse.2.1 + shadowModelViewInverse.2.2 * shadowModelViewInverse.2.2)
variable.float.worldLightVectorX 	= shadowModelViewInverse.2.0 * worldLightVectorNorm
variable.float.worldLightVectorY 	= shadowModelViewInverse.2.1 * worldLightVectorNorm
variable.float.worldLightVectorZ 	= shadowModelViewInverse.2.2 * worldLightVectorNorm
uniform.vec3.worldLightVector 		= vec3(worldLightVectorX, worldLightVectorY, worldLightVectorZ)

variable.float.lightAngle 			= -signum(sunAngle * 2.0 - 1.0)
variable.float.worldSunVectorX 		= worldLightVectorX * lightAngle
variable.float.worldSunVectorY 		= worldLightVectorY * lightAngle
variable.float.worldSunVectorZ 		= worldLightVectorZ * lightAngle
uniform.vec3.worldSunVector 		= vec3(worldSunVectorX, worldSunVectorY, worldSunVectorZ)

uniform.vec2.screenSize 			= vec2(viewWidth, viewHeight)
uniform.vec2.screenPixelSize 		= vec2(1.0 / viewWidth, 1.0 / viewHeight)

variable.float.frameX 				= frac(frameCounter / 1.3247179572 + 0.5) * 2.0 - 1.0
variable.float.frameY 				= frac(frameCounter / 1.7548776662 + 0.5) * 2.0 - 1.0
uniform.vec2.taaOffset 				= vec2(frameX / viewWidth, frameY / viewHeight)

uniform.vec3.waterAbsorption 		= vec3(0.4, 0.14, 0.08)
# uniform.vec3.waterAbsorption 		= vec3(0.25, 0.04, 0.01)

uniform.float.eyeSkylightFix 		= smooth(pow(clamp(eyeBrightness.y * (1.0 / 240.0), 0.0, 1.0), 6.0), 5, 5)

#ifdef IS_IRIS
	uniform.float.isLightningFlashing = smooth(if(lightningBoltPosition.w > 0.5, 1.0, 0.0), 0.01, 0.7)
#else
	uniform.float.isLightningFlashing = smooth(if(equals(skyColor.r, skyColor.g, 0.01) && skyColor.r > 0.3, 1.0, 0.0), 0.01, 0.7)
#endif

uniform.float.wetnessCustom 		= smooth(if(biome_precipitation == 1, wetness, 0.0), 5, 5)

uniform.float.weatherSnowySmooth 	= smooth(if(biome_precipitation > 1, 1.0, 0.0), 5, 5)

variable.float.BiomeSand 			= if(in(biome, 5), 1.0, in(biome, 28), 0.8, in(biome, 17), 0.6, 0.0)
uniform.float.BiomeSandstorm 		= smooth(BiomeSand, 32.0, 32.0)

variable.float.BiomeGreen 			= if(in(biome, 23, 24, 25), 1.2, in(biome, 6, 7), 0.9, 0.0)
uniform.float.BiomeGreenShift 		= smooth(BiomeGreen, 32.0, 32.0)

#if MC_VERSION < 11600
	uniform.float.BiomeNetherWastesSmooth = 1.0
#else
	uniform.float.BiomeNetherWastesSmooth   = smooth(if(!in(biome, BIOME_WARPED_FOREST, BIOME_CRIMSON_FOREST, BIOME_SOUL_SAND_VALLEY, BIOME_BASALT_DELTAS), 1, 0), 5, 5)
	uniform.float.BiomeWarpedForestSmooth   = smooth(if(in(biome, BIOME_WARPED_FOREST), 1, 0), 5, 5)
	uniform.float.BiomeCrimsonForestSmooth  = smooth(if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 5, 5)
	uniform.float.BiomeSoulSandValleySmooth = smooth(if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 5, 5)
	uniform.float.BiomeBasaltDeltasSmooth   = smooth(if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 5, 5)
#endif

uniform.float.worldTimeCounter 		= ((worldDay % 128) * 24000.0 + worldTime) * 0.05

uniform.bool.worldTimeChanged 		= abs(smooth(worldTimeCounter, 0.1, 0.1) - worldTimeCounter) > 0.9

variable.float.volFogTime 			= worldTimeCounter * (0.01 + BiomeSandstorm * wetness * 0.02)
uniform.vec3.volFogWind 			= vec3(volFogTime, 0.0, volFogTime * 0.6)

uniform.float.volFogDensity 		= 1.0 + BiomeGreenShift * 1.8 + wetness * (2.0 + BiomeSandstorm * 3.0)

# uniform.bool.cloudMoonlit 		= worldLightVectorY < -0.04
# uniform.bool.cloudMoonlit 		= sunAngle > 0.5

# https://www.desmos.com/calculator/kniltwna7u
uniform.float.meFade      			= if(worldSunVectorY < 0.18, 0.37 + 1.2 * max(0.0, -worldSunVectorY), 1.7)
uniform.float.meWeight    			= pow(clamp(1.0 - meFade * abs(worldSunVectorY - 0.18), 0.0, 1.0), 2.0)
uniform.float.timeNoon     			= if(worldSunVectorY > 0.0, 1.0, 0.0) * (1.0 - meWeight)
uniform.float.timeMidnight 			= if(worldSunVectorY < 0.0, 1.0, 0.0) * (1.0 - meWeight)
uniform.float.timeSunrise  			= if(worldSunVectorX > 0.0, 1.0, 0.0) * meWeight
uniform.float.timeSunset   			= if(worldSunVectorX < 0.0, 1.0, 0.0) * meWeight

#--# Program Toggles #---------------------------------------------------------#

program.world0/gbuffers_spidereyes.enabled  = ENTITY_EYES_LIGHTING
program.world-1/gbuffers_spidereyes.enabled = ENTITY_EYES_LIGHTING
program.world1/gbuffers_spidereyes.enabled  = ENTITY_EYES_LIGHTING

#if MC_VERSION < 11605
	program.world0/deferred3.enabled  		= GI_ENABLED || SSAO_ENABLED
	program.world-1/deferred3.enabled 		= SSAO_ENABLED
	program.world1/deferred3.enabled  		= GI_ENABLED || SSAO_ENABLED

	program.world0/deferred4.enabled  		= false
	program.world-1/deferred4.enabled 		= false
	program.world1/deferred4.enabled  		= false

	program.world0/deferred7.enabled		= REFLECTION_FILTER && SPECULAR_MAP
	program.world-1/deferred7.enabled		= REFLECTION_FILTER && SPECULAR_MAP
	program.world1/deferred7.enabled		= REFLECTION_FILTER && SPECULAR_MAP

	program.world0/deferred8.enabled  		= false
	program.world-1/deferred8.enabled 		= false
	program.world1/deferred8.enabled  		= false
#else
	program.world0/deferred3.enabled  		= false
	program.world-1/deferred3.enabled 		= false
	program.world1/deferred3.enabled  		= false

	program.world0/deferred4.enabled  		= GI_ENABLED || SSAO_ENABLED
	program.world-1/deferred4.enabled 		= SSAO_ENABLED
	program.world1/deferred4.enabled  		= GI_ENABLED || SSAO_ENABLED

	program.world0/deferred7.enabled  		= false
	program.world-1/deferred7.enabled 		= false
	program.world1/deferred7.enabled  		= false

	program.world0/deferred8.enabled		= REFLECTION_FILTER && SPECULAR_MAP
	program.world-1/deferred8.enabled		= REFLECTION_FILTER && SPECULAR_MAP
	program.world1/deferred8.enabled		= REFLECTION_FILTER && SPECULAR_MAP
#endif

# program.world0/deferred4.enabled  		= false
# program.world0/deferred8.enabled			= false

program.world-1/composite.enabled 			= false

program.world0/composite2.enabled			= DOF_ENABLED
program.world-1/composite2.enabled			= DOF_ENABLED
program.world1/composite2.enabled			= DOF_ENABLED

program.world0/composite4.enabled			= false
program.world-1/composite4.enabled			= false
program.world1/composite4.enabled			= false

program.world0/composite10.enabled			= BLOOM_ENABLED
program.world-1/composite10.enabled			= BLOOM_ENABLED
program.world1/composite10.enabled			= BLOOM_ENABLED

program.world0/composite12.enabled			= BLOOM_ENABLED
program.world-1/composite12.enabled			= BLOOM_ENABLED
program.world1/composite12.enabled			= BLOOM_ENABLED

program.world0/composite13.enabled			= BLOOM_ENABLED
program.world-1/composite13.enabled			= BLOOM_ENABLED
program.world1/composite13.enabled			= BLOOM_ENABLED

program.world0/composite14.enabled 			= MOTION_BLUR
program.world-1/composite14.enabled 		= MOTION_BLUR
program.world1/composite14.enabled 			= MOTION_BLUR

#--# Buffer Flipping #---------------------------------------------------------#

flip.deferred6.colortex0 	= false
flip.composite15.colortex0 	= true

flip.deferred6.colortex1 	= false
flip.composite15.colortex1 	= true

flip.composite1.colortex5 	= true

#--# Program Scale #-----------------------------------------------------------#

# scale.composite10 = 0.5 1.0
# scale.composite12 = 0.5 1.0
# scale.composite13 = 0.5 1.0

#--# Profiles #----------------------------------------------------------------#

profile.Default  = !PURKINJE_SHIFT !COLOR_GRADING SATURATION=1.0 WHITE_BALANCE=6500 !CINEMATIC_EFFECT !VIGNETTE_ENABLED VIGNETTE_STRENGTH=1.0 !EMISSIVE_SELECT_OUTLINE  VOLUMETRIC_FOG !DOF_ENABLED BASIC_BRIGHTNESS=0.0005 TONEMAP=AcademyFit
profile.Film 	 =  PURKINJE_SHIFT  COLOR_GRADING SATURATION=0.9 WHITE_BALANCE=7200  CINEMATIC_EFFECT  VIGNETTE_ENABLED VIGNETTE_STRENGTH=3.0 !EMISSIVE_SELECT_OUTLINE  VOLUMETRIC_FOG  DOF_ENABLED BASIC_BRIGHTNESS=0.0005 TONEMAP=AgX_Minimal
profile.Survival = !PURKINJE_SHIFT !COLOR_GRADING SATURATION=1.0 WHITE_BALANCE=6500 !CINEMATIC_EFFECT !VIGNETTE_ENABLED VIGNETTE_STRENGTH=1.0  EMISSIVE_SELECT_OUTLINE !VOLUMETRIC_FOG !DOF_ENABLED BASIC_BRIGHTNESS=0.03   TONEMAP=AcademyFit
# profile.Low     = shadowMapResolution=1024 !FORCE_WET_EFFECT !RAIN_SPLASH_EFFECT !VOLUMETRIC_CLOUDS !VOLUMETRIC_FOG !GI_ENABLED
# profile.Medium  = shadowMapResolution=2048 GI_SAMPLES=16 VOLUMETRIC_FOG_SAMPLES=9 CLOUD_CUMULUS_SAMPLES=20 FORCE_WET_EFFECT RAIN_SPLASH_EFFECT VOLUMETRIC_CLOUDS VOLUMETRIC_FOG GI_ENABLED
# profile.High    = shadowMapResolution=2048 GI_SAMPLES=20 VOLUMETRIC_FOG_SAMPLES=12 CLOUD_CUMULUS_SAMPLES=24 FORCE_WET_EFFECT RAIN_SPLASH_EFFECT VOLUMETRIC_CLOUDS VOLUMETRIC_FOG GI_ENABLED
# profile.Ultra   = shadowMapResolution=4096 GI_SAMPLES=24 VOLUMETRIC_FOG_SAMPLES=16 CLOUD_CUMULUS_SAMPLES=28 FORCE_WET_EFFECT RAIN_SPLASH_EFFECT VOLUMETRIC_CLOUDS VOLUMETRIC_FOG GI_ENABLED

#--# Settings #----------------------------------------------------------------#

screen = <profile> <empty> \
		 <empty> INFO \
		 [World] Version \
		 [Atmospherics] <empty> \
		 [Surface] [Lighting] \
		 <empty> [Shadows] \
		 [Debug] [PostProcessing]

screen.World = [Water] [Transparent] [Plants] <empty> <empty> <empty> RAYTRACED_REFRACTION REFRACTIVE_DISPERSION BORDER_FOG BORDER_FOG_FALLOFF DARK_END WHITE_WORLD

	screen.Water = WATER_PARALLAX WATER_CAUSTICS <empty> WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_FOG_DENSITY WATER_REFRACT_IOR
	screen.Water.columns = 1

	screen.Transparent = GLASS_TEXTURE_ALPHA GLASS_REFRACT_IOR
	screen.Transparent.columns = 1

	screen.Plants = PLANTS_WAVE_EFFECTS PLANTS_TOUCH_EFFECTS GENERAL_GRASS_FIX 
	screen.Plants.columns = 1

screen.Atmospherics = [Clouds] [VRay] TEMPORAL_UPSCALING <empty> MAX_BLENDED_FRAMES SKY_GROUND <empty> LAND_ATMOSPHERIC_SCATTERING AURORA STARS_INTENSITY AURORA_STRENGTH STARS_COVERAGE ATMOSPHERE_BOTTOM_ALTITUDE ATMOSPHERE_TOP_ALTITUDE

	screen.Clouds = CLOUDS_WEATHER CLOUDS_SPEED <empty> <empty> PLANAR_CLOUDS [PC] VOLUMETRIC_CLOUDS [VC] [CS] FULL_AERIAL_PERSPECTIVE

		screen.PC = CLOUD_PLANE_ALTITUDE <empty> \
					<empty> <empty> \
					CIRRUS_CLOUDS CIRROCUMULUS_CLOUDS \
					CLOUD_PLANE0_DENSITY CLOUD_PLANE1_DENSITY \
					CLOUD_PLANE0_COVERY CLOUD_PLANE1_COVERY
		# screen.PC.columns = 1

		screen.VC = [CC] [CR] \
					CLOUD_LOCAL_COVERAGE <empty> \
					<empty> CLOUD_CUMULUS_SAMPLES \
					CLOUD_CUMULUS_SUNLIGHT_SAMPLES CLOUD_CUMULUS_SKYLIGHT_SAMPLES
			screen.CC = CLOUD_CUMULUS_CLEAR_ALTITUDE CLOUD_CUMULUS_CLEAR_THICKNESS CLOUD_CUMULUS_CLEAR_COVERY CLOUD_CUMULUS_CLEAR_DENSITY CLOUD_CUMULUS_CLEAR_SUNLIGHTING CLOUD_CUMULUS_CLEAR_SKYLIGHTING
			screen.CR = CLOUD_CUMULUS_RAIN_ALTITUDE CLOUD_CUMULUS_RAIN_THICKNESS CLOUD_CUMULUS_RAIN_COVERY CLOUD_CUMULUS_RAIN_DENSITY CLOUD_CUMULUS_RAIN_SUNLIGHTING CLOUD_CUMULUS_RAIN_SKYLIGHTING

		screen.CS = CLOUDS_SHADOW PC_SHADOW VC_SHADOW
		screen.CS.columns = 1
	
	screen.VRay = VOLUMETRIC_FOG VOLUMETRIC_LIGHT FOG_TYPE RAY_STAINED_GLASS_TINT SEA_LEVEL VOLUMETRIC_LIGHT_STRENGTH <empty> <empty> TIME_FADE UW_VOLUMETRIC_LIGHT VOLUMETRIC_FOG_SAMPLES UW_VOLUMETRIC_LIGHT_STRENGTH VOLUMETRIC_FOG_DENSITY UW_VOLUMETRIC_LIGHT_LENGTH

screen.Lighting = [Directlighting] [Indirectlighting] BASIC_BRIGHTNESS BASIC_BRIGHTNESS_NETHER BASIC_BRIGHTNESS_END
screen.Lighting.columns = 1

	screen.Directlighting = sunPathRotation SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY NIGHT_BRIGHTNESS \
						  	TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE HELD_TORCHLIGHT HELDLIGHT_BRIGHTNESS

	screen.Indirectlighting = GI_ENABLED GI_SAMPLES GI_RADIUS GI_BRIGHTNESS <empty> SSAO_ENABLED SSAO_SAMPLES SSAO_STRENGTH
	screen.Indirectlighting.columns = 1

screen.Shadows = shadowMapResolution shadowDistance SHADOW_MAP_BIAS PCF_SAMPLES COLORED_SHADOWS SCREEN_SPACE_SHADOWS SHADOW_BACKFACE_CULLING DH_SHADOW
screen.Shadows.columns = 1

screen.Surface = TEXTURE_FORMAT ANISOTROPIC_FILTER \
				 MOD_BLOCK_SUPPORT <empty> \
				 <empty> [POM] \
				 NORMAL_MAP [Reflections] \
				 SPECULAR_MAP [Emissive] \
				 POROSITY [SubsurfaceScattering] \
				 <empty> [SurfaceMisc]

	screen.POM = PARALLAX <empty> PARALLAX_DEPTH PARALLAX_REFINEMENT PARALLAX_SAMPLES PARALLAX_REFINEMENT_STEPS PARALLAX_SHADOW PARALLAX_BASED_NORMAL

	screen.Reflections = ROUGH_REFLECTIONS ROUGH_REFLECTIONS_THRESHOLD REFLECTION_FILTER \
						 RAYTRACE_REFINEMENT \
						 RAYTRACE_SAMPLES RAYTRACE_REFINEMENT_STEPS \
						 SPECULAR_TAIL_CLAMP SPECULAR_HIGHLIGHT_BRIGHTNESS \
						 FORCE_WET_EFFECT

	screen.Emissive = EMISSION_MODE <empty> EMISSION_BRIGHTNESS EMISSIVE_CURVE EMISSIVE_ORES EMISSIVE_SELECT_OUTLINE
	screen.Emissive.columns = 1

	screen.SubsurfaceScattering = SUBSERFACE_SCATTERING_MODE SUBSERFACE_SCATTERING_STRENTGH
	screen.SubsurfaceScattering.columns = 1

	screen.SurfaceMisc = BOAT_LEAK_FIX RAIN_SPLASH_EFFECT ENTITY_STATUS_COLOR ENTITY_EYES_LIGHTING <empty> RAYTRACED_REFRACTION REFRACTIVE_DISPERSION
	screen.SurfaceMisc.columns = 1

screen.PostProcessing = CAS_ENABLED CINEMATIC_EFFECT CAS_STRENGTH <empty> <empty> [DoF] [Exposure] [TAA] [MotionBlur] [Bloom] [Vignette] [Color]

	screen.DoF = DOF_ENABLED DOF_MAGNIFICATION_CA FOCUS_MODE MANUAL_FOCUS <empty> <empty> DOF_SAMPLES DOF_INTENSITY DOF_ANAMORPHIC_RATIO CAMERA_APERTURE FOCUSING_SPEED

	screen.Exposure = AUTO_EXPOSURE EXPOSURE_SPEED AUTO_EXPOSURE_BIAS AUTO_EXPOSURE_LOD <empty> MANUAL_EXPOSURE_VALUE
	screen.Exposure.columns = 1

	screen.TAA = TAA_ENABLED TAA_SHARPEN TAA_SHARPNESS
	screen.TAA.columns = 1

	screen.MotionBlur = MOTION_BLUR MOTION_BLUR_SAMPLES MOTION_BLUR_STRENGTH
	screen.MotionBlur.columns = 1

	screen.Bloom = BLOOM_ENABLED BLUR_SAMPLES BLOOM_AMOUNT <empty> BLOOMY_FOG
	screen.Bloom.columns = 1

	screen.Vignette = VIGNETTE_ENABLED VIGNETTE_STRENGTH
	screen.Vignette.columns = 1

	screen.Color = TONEMAP PURKINJE_SHIFT <empty> <empty> COLOR_GRADING BRIGHTNESS CONTRAST GAMMA SATURATION WHITE_BALANCE

screen.Debug = DEBUG_COUNTER DEBUG_DRAWBUFFERS DEBUG_NORMAL WHITE_WORLD
screen.Debug.columns = 1

#--# Sliders #-----------------------------------------------------------------#

sliders = SUNLIGHT_INTENSITY SKYLIGHT_INTENSITY NIGHT_BRIGHTNESS \
		  TORCHLIGHT_BRIGHTNESS TORCHLIGHT_COLOR_TEMPERATURE HELDLIGHT_BRIGHTNESS \
		  BASIC_BRIGHTNESS BASIC_BRIGHTNESS_NETHER BASIC_BRIGHTNESS_END \
		  sunPathRotation shadowMapResolution shadowDistance SHADOW_MAP_BIAS PCF_SAMPLES \
		  SSAO_SAMPLES SSAO_STRENGTH GI_SAMPLES GI_RADIUS GI_BRIGHTNESS \
		  ANISOTROPIC_FILTER \
		  SPECULAR_HIGHLIGHT_BRIGHTNESS ROUGH_REFLECTIONS_THRESHOLD \
		  SUBSERFACE_SCATTERING_MODE SUBSERFACE_SCATTERING_STRENTGH \
		  PARALLAX_SAMPLES PARALLAX_DEPTH PARALLAX_REFINEMENT_STEPS \
		  EMISSION_MODE EMISSION_BRIGHTNESS EMISSIVE_CURVE \
		  CLOUD_CUMULUS_SAMPLES CLOUDS_SPEED CLOUD_CUMULUS_SUNLIGHT_SAMPLES CLOUD_CUMULUS_SKYLIGHT_SAMPLES \
		  CLOUD_CUMULUS_CLEAR_ALTITUDE CLOUD_CUMULUS_CLEAR_THICKNESS CLOUD_CUMULUS_CLEAR_COVERY CLOUD_CUMULUS_CLEAR_DENSITY CLOUD_CUMULUS_CLEAR_SUNLIGHTING CLOUD_CUMULUS_CLEAR_SKYLIGHTING \
		  CLOUD_CUMULUS_RAIN_ALTITUDE  CLOUD_CUMULUS_RAIN_THICKNESS  CLOUD_CUMULUS_RAIN_COVERY  CLOUD_CUMULUS_RAIN_DENSITY  CLOUD_CUMULUS_RAIN_SUNLIGHTING  CLOUD_CUMULUS_RAIN_SKYLIGHTING \
		  CLOUD_PLANE_ALTITUDE CLOUD_PLANE0_DENSITY CLOUD_PLANE0_COVERY CLOUD_PLANE1_DENSITY CLOUD_PLANE1_COVERY \
		  TEMPORAL_UPSCALING MAX_BLENDED_FRAMES AURORA_STRENGTH STARS_INTENSITY STARS_COVERAGE ATMOSPHERE_BOTTOM_ALTITUDE ATMOSPHERE_TOP_ALTITUDE \
		  RAYTRACE_SAMPLES RAYTRACE_REFINEMENT_STEPS \
		  WATER_WAVE_HEIGHT WATER_WAVE_SPEED WATER_FOG_DENSITY WATER_REFRACT_IOR \
		  BORDER_FOG_FALLOFF GLASS_TEXTURE_ALPHA GLASS_REFRACT_IOR \
		  FOG_TYPE VOLUMETRIC_FOG_DENSITY SEA_LEVEL VOLUMETRIC_FOG_SAMPLES \
		  VOLUMETRIC_LIGHT_STRENGTH UW_VOLUMETRIC_LIGHT_STRENGTH UW_VOLUMETRIC_LIGHT_LENGTH \
		  EXPOSURE_SPEED AUTO_EXPOSURE_BIAS AUTO_EXPOSURE_LOD MANUAL_EXPOSURE_VALUE \
		  TAA_SHARPNESS VIGNETTE_STRENGTH CAS_STRENGTH \
		  TONEMAP BLUR_SAMPLES BLOOM_AMOUNT \
		  DOF_SAMPLES DOF_INTENSITY DOF_ANAMORPHIC_RATIO FOCUS_MODE MANUAL_FOCUS CAMERA_APERTURE FOCUSING_SPEED \
		  MOTION_BLUR_SAMPLES MOTION_BLUR_STRENGTH \
		  BRIGHTNESS CONTRAST GAMMA SATURATION WHITE_BALANCE
