#--# INFO #--------------------------------------------------------------------#

option.INFO=Derivative Main
option.INFO.comment=作者: HaringPro. Copyright (C) 2024 HaringPro. All Rights Reserved
value.INFO.0=§bDev
value.INFO.1=§aBeta
value.INFO.2=§dPreview
value.INFO.3=§bRelease
option.Version=版本
value.Version.0=§bX.X.X
value.Version.1=§a1.9.X
value.Version.2=§d2.0.0
value.Version.3=§b2.0.1

#--# Profiles #----------------------------------------------------------------#

profile.Default=§b默认
profile.Film=§6电影
profile.Survival=§e生存
#profile.Low=低
#profile.Medium=§b中<默认>
#profile.High=§6高
#profile.Ultra=§c超高
#profile.EXTREME=§c极高

#--# Screens #-----------------------------------------------------------------#

screen.World=世界选项
screen.Water=水体
screen.Transparent=半透明
screen.Plants=植物

screen.Atmospherics=大气选项
screen.Clouds=云设置
screen.PC=平面云设置
screen.VC=体积云设置
screen.CS=§e云影设置
screen.CC=晴天体积云设置
screen.CR=雨天体积云设置
screen.VRay=体积雾&体积光设置

screen.Lighting=光照选项
screen.Directlighting=直接光照
screen.Indirectlighting=间接光照

screen.Shadows=阴影选项

screen.Surface=纹理贴图选项
screen.POM=视差
screen.Reflections=反射
screen.Emissive=自发光
screen.SubsurfaceScattering=次表面散射
screen.SurfaceMisc=杂项

screen.PostProcessing=后期处理选项
screen.Tonemap=色调映射
screen.Exposure=曝光
screen.DoF=景深
screen.Bloom=泛光
screen.TAA=时间性抗锯齿
screen.MotionBlur=动态模糊
screen.Vignette=屏幕暗角
screen.Color=色彩

screen.Debug=排错选项

#--# World #-------------------------------------------------------------------#

option.BORDER_FOG=§b边界雾气
option.BORDER_FOG_FALLOFF=雾气衰减
option.WHITE_WORLD=纯白世界
option.WHITE_WORLD.comment=将所有不透明贴图渲染为白色
option.DARK_END=§8启用DarkEnd
option.DARK_END.comment=与末影龙战斗时的独特氛围:)
option.RAYTRACED_REFRACTION=§e光线追踪折射
option.REFRACTIVE_DISPERSION=§6折射色散

#--# Water #-------------------------------------------------------------------#

option.WATER_WAVE_HEIGHT=水波高度
option.WATER_WAVE_SPEED=水波速度
option.WATER_FOG_DENSITY=水雾密度
option.WATER_FOG_DENSITY.comment=水雾的密度，较高的值会使水体更浑浊
option.WATER_REFRACT_IOR=水体折射率
option.WATER_CAUSTICS=§b水体焦散
option.WATER_CAUSTICS.comment=光线穿过水体时，投影到水底形成的光子分散
option.WATER_PARALLAX=§e水面视差
option.WATER_PARALLAX.comment=水面波浪产生的视差效果. 

#--# Transparent #-------------------------------------------------------------#

option.GLASS_TEXTURE_ALPHA=染色玻璃纹理可见度
option.GLASS_TEXTURE_ALPHA.comment=较高的值会使纹理更清晰. 也包括冰，粘液块等
option.GLASS_REFRACT_IOR=染色玻璃折射率
option.GLASS_REFRACT_IOR.comment=也包括冰，粘液块等

#--# Plants #------------------------------------------------------------------#

option.PLANTS_WAVE_EFFECTS=§b植物摇晃效果
option.PLANTS_TOUCH_EFFECTS=§e植物触碰效果
option.PLANTS_TOUCH_EFFECTS.comment=与部分植物接触时使其产生位移
option.GENERAL_GRASS_FIX=植物判定补充
option.GENERAL_GRASS_FIX.comment=通过法线判断补充未指定的方块为植物

#--# Atmospherics #------------------------------------------------------------#

option.VOLUMETRIC_CLOUDS=§6体积云
option.PLANAR_CLOUDS=§6平面云
option.LAND_ATMOSPHERIC_SCATTERING=§b地面大气散射
option.SKY_GROUND=§6渲染行星地面
option.AURORA=§e极光
option.AURORA_STRENGTH=极光亮度
option.STARS_INTENSITY=星星亮度
option.STARS_COVERAGE=星星覆盖率
option.SKY_RENDER_RESOLUTION=天空盒渲染分辨率

option.ATMOSPHERE_BOTTOM_ALTITUDE=大气底部高度
option.ATMOSPHERE_TOP_ALTITUDE=大气顶部高度
prefix.ATMOSPHERE_BOTTOM_ALTITUDE=-

#--# Clouds #------------------------------------------------------------------#

option.TEMPORAL_UPSCALING=时间性升采样
suffix.TEMPORAL_UPSCALING=x
option.MAX_BLENDED_FRAMES=最大混合帧数

option.FULL_AERIAL_PERSPECTIVE=§5完整大气透视

option.CLOUDS_SPEED=§b云的速度
option.CLOUD_CUMULUS_SUNLIGHT_SAMPLES=阳光光照采样数
option.CLOUD_CUMULUS_SKYLIGHT_SAMPLES=环境光照采样数

option.CLOUD_CUMULUS_CLEAR_ALTITUDE=海拔
option.CLOUD_CUMULUS_CLEAR_ALTITUDE.comment=体积云距离海平面的高度. 较高的值会使体积云在更高的地方生成
suffix.CLOUD_CUMULUS_CLEAR_ALTITUDE=(x3)m
option.CLOUD_CUMULUS_CLEAR_THICKNESS=厚度
option.CLOUD_CUMULUS_CLEAR_THICKNESS.comment=体积云的纵向覆盖大小. 较高的值会使体积云更厚
suffix.CLOUD_CUMULUS_CLEAR_THICKNESS=m
option.CLOUD_CUMULUS_CLEAR_COVERY=覆盖率
option.CLOUD_CUMULUS_CLEAR_COVERY.comment=体积云的横向覆盖大小. 较高的值会使体积云面积更大
option.CLOUD_CUMULUS_CLEAR_DENSITY=密度
option.CLOUD_CUMULUS_CLEAR_DENSITY.comment=体积云表面的致密程度. 较高的值会使体积云的边缘更加清晰
option.CLOUD_CUMULUS_CLEAR_SUNLIGHTING=阳光强度
option.CLOUD_CUMULUS_CLEAR_SKYLIGHTING=环境光强度
option.CLOUD_CUMULUS_CLEAR_HIGHLIGHT_BRIGHTNESS=散射高光亮度

option.CLOUD_CUMULUS_RAIN_ALTITUDE=海拔
option.CLOUD_CUMULUS_RAIN_ALTITUDE.comment=体积云距离海平面的高度. 较高的值会使体积云在更高的地方生成
suffix.CLOUD_CUMULUS_RAIN_ALTITUDE=(x3)m
option.CLOUD_CUMULUS_RAIN_THICKNESS=厚度
option.CLOUD_CUMULUS_RAIN_THICKNESS.comment=体积云的纵向覆盖大小. 较高的值会使体积云更厚
suffix.CLOUD_CUMULUS_RAIN_THICKNESS=m
option.CLOUD_CUMULUS_RAIN_COVERY=覆盖率
option.CLOUD_CUMULUS_RAIN_COVERY.comment=体积云的横向覆盖大小. 较高的值会使体积云面积更大
option.CLOUD_CUMULUS_RAIN_DENSITY=密度
option.CLOUD_CUMULUS_RAIN_DENSITY.comment=体积云表面的致密程度. 较高的值会使体积云的边缘更加清晰
option.CLOUD_CUMULUS_RAIN_SUNLIGHTING=阳光强度
option.CLOUD_CUMULUS_RAIN_SKYLIGHTING=环境光强度
option.CLOUD_CUMULUS_RAIN_HIGHLIGHT_BRIGHTNESS=散射高光亮度

option.CLOUD_CUMULUS_SAMPLES=体积云采样数
option.CLOUD_LOCAL_COVERAGE=§e地方性覆盖率
option.CLOUD_LOCAL_COVERAGE.comment=根据噪声调整体积云覆盖率. 大尺度上的随机分布

option.CIRRUS_CLOUDS=§e卷云
value.CIRRUS_CLOUDS.0=关
value.CIRRUS_CLOUDS.1=类型1
value.CIRRUS_CLOUDS.2=类型2
option.CIRROCUMULUS_CLOUDS=§6卷积云
option.CLOUDS_WEATHER=§a天气变化
#option.WEATHER_CLOUDS=§b平面云类型
#value.WEATHER_CLOUDS.0=§e仅卷云
#value.WEATHER_CLOUDS.1=§6仅卷积云
#value.WEATHER_CLOUDS.2=§a卷云+卷积云(启用天气系统)

option.CLOUD_PLANE_ALTITUDE=海拔高度
option.CLOUD_PLANE_ALTITUDE.comment=平面云的生成高度. 越高的值会使平面云在越高的地方生成
suffix.CLOUD_PLANE_ALTITUDE=m

option.CLOUD_PLANE0_DENSITY=密度
option.CLOUD_PLANE0_DENSITY.comment=平面云的聚集程度. 较高的值会使平面云聚集得更近.
option.CLOUD_PLANE0_COVERY=覆盖率
option.CLOUD_PLANE0_COVERY.comment=平面云的横向拉伸大小. 较高的值会使平面云看起来更宽阔

option.CLOUD_PLANE1_DENSITY=密度
option.CLOUD_PLANE1_DENSITY.comment=平面云的聚集程度. 较高的值会使平面云聚集得更近.
option.CLOUD_PLANE1_COVERY=覆盖率
option.CLOUD_PLANE1_COVERY.comment=平面云的横向拉伸大小. 较高的值会使平面云看起来更宽阔

option.CLOUDS_SHADOW=§6云影
option.PC_SHADOW=§a平面云阴影
option.VC_SHADOW=§b体积云阴影

#--# Volumetric Ray #----------------------------------------------------------#

option.VOLUMETRIC_FOG=§6体积雾
option.FOG_TYPE=§b雾型预设
value.FOG_TYPE.0=无噪声(Low)
value.FOG_TYPE.1=小型团雾(Medium)
value.FOG_TYPE.2=大型团雾(High)
value.FOG_TYPE.3=云海(Ultra)
option.RAY_STAINED_GLASS_TINT=§a染色玻璃着色
option.VOLUMETRIC_FOG_DENSITY=体积雾密度
option.VOLUMETRIC_FOG_FALLOFF=体积雾衰减
option.VOLUMETRIC_FOG_SAMPLES=体积雾&体积光精度
option.SEA_LEVEL=体积雾高度(海拔)
option.FALLOFF_START=高度衰减起始增值

option.VOLUMETRIC_LIGHT=§6体积光
option.VOLUMETRIC_LIGHT_STRENGTH=体积光强度

option.UW_VOLUMETRIC_LIGHT=§e水下体积光
option.UW_VOLUMETRIC_LIGHT_STRENGTH=水下体积光强度
option.UW_VOLUMETRIC_LIGHT_LENGTH=水下体积光采样步长

#--# Shadow #------------------------------------------------------------------#

option.SHADOW_MAP_BIAS=阴影变形
option.shadowMapResolution=阴影分辨率
option.shadowMapResolution.comment=阴影的平滑度. 较高的值会有更平滑的阴影
suffix.shadowMapResolution=²

option.shadowDistance=阴影渲染距离
value.shadowDistance.64.0=4
value.shadowDistance.80.0=5
value.shadowDistance.96.0=6
value.shadowDistance.112.0=7
value.shadowDistance.128.0=8
value.shadowDistance.160.0=10
value.shadowDistance.192.0=12
value.shadowDistance.224.0=14
value.shadowDistance.256.0=16
value.shadowDistance.320.0=20
value.shadowDistance.384.0=24
value.shadowDistance.512.0=32
value.shadowDistance.768.0=48
value.shadowDistance.1024.0=64
value.shadowDistance.2048.0=128
value.shadowDistance.4096.0=256
value.shadowDistance.8192.0=512
value.shadowDistance.16384.0=1024
value.shadowDistance.32768.0=2048
value.shadowDistance.65536.0=4096
suffix.shadowDistance=区块

option.PCF_SAMPLES=过滤采样数
option.COLORED_SHADOWS=§b染色玻璃阴影着色
option.SCREEN_SPACE_SHADOWS=§d屏幕空间阴影
option.SHADOW_BACKFACE_CULLING=§c阴影背面剔除

option.DH_SHADOW=§eDistant Horizons阴影渲染

#--# Lighting #----------------------------------------------------------------#

option.BASIC_BRIGHTNESS=§b基础亮度
option.BASIC_BRIGHTNESS_NETHER=§b下界基础亮度
option.BASIC_BRIGHTNESS_END=§b末地基础亮度

option.sunPathRotation=太阳轨迹旋转角度
suffix.sunPathRotation=°

option.SUNLIGHT_INTENSITY=阳光强度
option.SUNLIGHT_INTENSITY.comment=阳光的亮度. 较高的值会使阳光更明亮
option.SKYLIGHT_INTENSITY=天空光强度
option.SKYLIGHT_INTENSITY.comment=天空光的亮度. 较高的值会使阳光更明亮
option.NIGHT_BRIGHTNESS=夜晚亮度
option.NIGHT_BRIGHTNESS.comment=夜晚的大气及光照亮度. 较高的值会使夜晚更明亮

option.TORCHLIGHT_BRIGHTNESS=光源亮度
option.TORCHLIGHT_BRIGHTNESS.comment=火把等光源的照明亮度. 较高的值会使光照更明亮
option.TORCHLIGHT_COLOR_TEMPERATURE=光源色温
option.TORCHLIGHT_COLOR_TEMPERATURE.comment=火把等光源的色温. 较高的值会偏向白色，较低的值会偏向黄色.
suffix.TORCHLIGHT_COLOR_TEMPERATURE=K
option.HELD_TORCHLIGHT=§e移动光源
option.HELD_TORCHLIGHT.comment=启用此选项时持有发光物体将照亮周围环境
option.HELDLIGHT_BRIGHTNESS=移动光源亮度

option.SSAO_ENABLED=§b屏幕空间环境光遮蔽(SSAO)
option.SSAO_ENABLED.comment=在暗角和图层交错处产生的细微阴影
option.SSAO_SAMPLES=环境光遮蔽采样数
option.SSAO_STRENGTH=环境光遮蔽强度

option.GI_ENABLED=§6全局光照(GI)
option.GI_ENABLED.comment=开启RSM全局光照(Reflective Shadow Maps). 模拟阳光光照漫反射
option.GI_SAMPLES=全局光照采样数
option.GI_SAMPLES.comment=全局光照的精细度. 较高的值会有更少的伪影
option.GI_RENDER_RESOLUTION=全局光照分辨率
option.GI_RENDER_RESOLUTION.comment=全局光照的清晰度. 低分辨率会产生更明显的锯齿
option.GI_RADIUS=全局光照渲染半径
option.GI_RADIUS.comment=全局光照的传播距离. 越高的值传播越远
option.GI_BRIGHTNESS=全局光照亮度

#--# Surface #-----------------------------------------------------------------#

option.ANISOTROPIC_FILTER=各向异性过滤
value.ANISOTROPIC_FILTER.0=关
value.ANISOTROPIC_FILTER.2=2x
value.ANISOTROPIC_FILTER.4=4x
value.ANISOTROPIC_FILTER.8=8x
value.ANISOTROPIC_FILTER.16=16x
value.ANISOTROPIC_FILTER.32=32x
value.ANISOTROPIC_FILTER.64=64x

option.TEXTURE_FORMAT=§bPBR及法线贴图标准
value.TEXTURE_FORMAT.0=§elab PBR
value.TEXTURE_FORMAT.1=§6SEUS PBR

option.NORMAL_MAP=法线贴图支持
option.NORMAL_MAP.comment=视差等效果前置. 请在使用带有法线贴图的资源包时启用此选项
option.SPECULAR_MAP=高光贴图支持
option.SPECULAR_MAP.comment=反射等效果前置. 请在使用带有高光贴图的资源包时启用此选项

option.POROSITY=labPBR孔隙度支持

option.TEXTURE_RESOLUTION=纹理分辨率
option.TEXTURE_RESOLUTION.comment=决定视差读取资源包时的分辨率. 请调整为您当前的资源包分辨率
option.PARALLAX=§6视差
option.PARALLAX.comment=当资源包支持时，启用后纹理表面会产生凹凸效果. 在不同的角度下贴图会产生细节差别
option.SMOOTH_PARALLAX=§b平滑视差
option.PARALLAX_SHADOW=视差阴影
option.PARALLAX_SAMPLES=视差采样数
option.PARALLAX_SAMPLES.comment=调节此选项可大幅提高视差采样数. 但性能损耗较大
option.PARALLAX_REFINEMENT=§a视差重采样
option.PARALLAX_REFINEMENT_STEPS.comment=开启此选项可提升视差采样数. 且性能消耗较少
option.PARALLAX_REFINEMENT_STEPS=重采样精度
option.PARALLAX_DEPTH=视差深度
option.PARALLAX_DEPTH.comment=视差的高度差. 较高的值会使其高度差越大
option.PARALLAX_BASED_NORMAL=视差法线
option.PARALLAX_BASED_NORMAL.comment=开启视差后，存在视差深度时，使用基于视差深度生成的法线代替法线纹理采样

option.SPECULAR_HIGHLIGHT_BRIGHTNESS=PBR高光亮度
option.ROUGH_REFLECTIONS=§e粗糙反射
option.ROUGH_REFLECTIONS.comment=开启粗糙度GGX VNDF. 明显影响性能,同时会产生大量噪点
option.ROUGH_REFLECTIONS_THRESHOLD=粗糙反射阈值
option.REFLECTION_FILTER=§6反射过滤
option.REFLECTION_FILTER.comment=降低粗糙反射产生的大量噪点
option.HQ_TRACING=§d高质量追踪
option.RAYTRACE_REFINEMENT=§a光线追踪重采样
option.RAYTRACE_REFINEMENT_STEPS=重采样精度
option.RAIN_SPLASH_EFFECT=§a雨滴涟漪效果
option.RAIN_SPLASH_EFFECT.comment=下雨时雨滴形成的环形波浪
option.FORCE_WET_EFFECT=§b雨天打湿效果
option.FORCE_WET_EFFECT.comment=雨天地表的积水模拟
option.RAIN_SPLASH_BILATERAL=雨滴涟漪过滤
option.RAIN_SPLASH_BILATERAL.comment=使用平滑的雨滴而不是精确的像素雨滴
option.RAYTRACE_SAMPLES=光线追踪采样数
option.RAYTRACE_SAMPLES.comment=屏幕空间反射的追踪采样次数
option.SPECULAR_TAIL_CLAMP=Tail钳制
option.SPECULAR_TAIL_CLAMP.comment=限制粗糙反射中的抖动大小

option.EMISSION_MODE=§6自发光模式
value.EMISSION_MODE.0=硬编码
value.EMISSION_MODE.1=硬编码+PBR
value.EMISSION_MODE.2=仅PBR
option.EMISSION_BRIGHTNESS=PBR自发光亮度
option.EMISSIVE_CURVE=PBR自发光曲线
option.EMISSIVE_ORES=§e矿物发光
option.EMISSIVE_SELECT_OUTLINE=§b方块选框发光

option.SUBSERFACE_SCATTERING_MODE=§b次表面散射模式
value.SUBSERFACE_SCATTERING_MODE.0=硬编码
value.SUBSERFACE_SCATTERING_MODE.1=硬编码+labPBR
value.SUBSERFACE_SCATTERING_MODE.2=仅labPBR
option.SUBSERFACE_SCATTERING_STRENTGH=次表面散射强度

option.BOAT_LEAK_FIX=船漏水修复
option.BOAT_LEAK_FIX.comment=可能导致一些修改了船的模型的资源包出现问题
option.ENTITY_STATUS_COLOR=§c实体状态颜色
option.ENTITY_STATUS_COLOR.comment=生物受到伤害或其他时的颜色变化
option.ENTITY_EYES_LIGHTING=§6实体眼部发光
option.ENTITY_EYES_LIGHTING.comment=部分实体的眼部与部分实体发光
option.RAIN_SPARKLE=§b雨滴闪烁
option.RAIN_SPARKLE.comment=模拟雨滴的散射效果
option.MOD_BLOCK_SUPPORT=§c模组方块检测

#--# Post Processing #---------------------------------------------------------#

option.CINEMATIC_EFFECT=§8电影挡条

option.DOF_ENABLED=§a景深
option.DOF_MAGNIFICATION_CA=§6景深色散
option.FOCUS_MODE=§b对焦模式
value.FOCUS_MODE.0=自动对焦
value.FOCUS_MODE.1=手动对焦
option.MANUAL_FOCUS=手动对焦距离
suffix.MANUAL_FOCUS=m
option.DOF_SAMPLES=景深采样数
option.DOF_INTENSITY=景深强度
option.DOF_ANAMORPHIC_RATIO=景深变形比
option.CAMERA_APERTURE=光圈
option.FOCUSING_SPEED=聚焦速度

option.AUTO_EXPOSURE=§6自动曝光
option.EXPOSURE_SPEED=曝光速度
option.AUTO_EXPOSURE_LOD=自动曝光采样层级
option.AUTO_EXPOSURE_BIAS=自动曝光偏移
#option.AUTO_EXPOSURE_VALUE=自动曝光值
option.MANUAL_EXPOSURE_VALUE=手动曝光值

option.TAA_ENABLED=§e时间性抗锯齿(TAA)
option.TAA_ENABLED.comment=通过收集一段时间内的画面并抖动以平滑画面消除锯齿. 也称时间抗锯齿或随机采样抗锯齿. 当运动过快时会导致画面模糊，当分辨率过低时会导致画面抖动幅度过大，当帧数过低时会导致平滑时间大幅增加
option.TAA_SHARPEN=§bTAA锐化
option.TAA_SHARPNESS=锐化强度

option.MOTION_BLUR=§e动态模糊
option.MOTION_BLUR.comment=当视角移动是会模糊周围来达到平滑的效果
option.MOTION_BLUR_SAMPLES=动态模糊采样数
option.MOTION_BLUR_STRENGTH=动态模糊强度

option.BLOOM_ENABLED=§e泛光
option.BLUR_SAMPLES=模糊采样数
value.BLUR_SAMPLES.1=3x3
value.BLUR_SAMPLES.2=5x5
value.BLUR_SAMPLES.3=7x7
value.BLUR_SAMPLES.4=9x9
value.BLUR_SAMPLES.5=11x11
value.BLUR_SAMPLES.6=13x13
option.BLOOM_AMOUNT=泛光强度
option.BLOOM_AMOUNT.comment=光线在镜头上会波及到周围. 较高的值会使波及范围更大，画面更加模糊
option.BLOOMY_FOG=泛光雾
option.BLOOMY_FOG.comment=通过泛光来模拟雾的散射

option.VIGNETTE_ENABLED=§e屏幕暗角
option.VIGNETTE_STRENGTH=暗角强度

option.CAS_ENABLED=§bFidelityFX CAS
option.CAS_ENABLED.comment=AMD FidelityFX Contrast-Adaptive Sharpening. 锐化最终呈现的图像
option.CAS_STRENGTH=锐化强度

option.TONEMAP=§6色调映射器
value.TONEMAP.AgX_Minimal=AgX Minimal
value.TONEMAP.AgX_Full=AgX Full

option.PURKINJE_SHIFT=§a朴金耶位移
option.PURKINJE_SHIFT.comment=朴金耶位移现象:. 在明视条件下, 正常人眼最敏感的部位在黄绿区内. 在暗视条件下, 敏感峰值向短波段推移, 在蓝绿区.

option.COLOR_GRADING=色彩分级
option.COLOR_GRADING.comment=§b以下可调选项的前置. 调整或校正图像最终的呈现
option.BRIGHTNESS=亮度
option.CONTRAST=对比度
option.GAMMA=伽马
option.SATURATION=饱和度
option.WHITE_BALANCE=白平衡
suffix.WHITE_BALANCE=K

#--# Debug #-------------------------------------------------------------------#

value.DEBUG_NORMAL.0=关
value.DEBUG_NORMAL.1=View Normal
value.DEBUG_NORMAL.2=World Normal